{
  "name": "scribbit-backend",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "remoteUser": "vscode",
  "init": true,
  "overrideCommand": false,

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "Scribbit API", "onAutoForward": "openBrowser" }
  },

  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }

  // Intentionally NO postCreateCommand and NO postStartCommand.
  // We'll let your ./run.sh handle venv + deps + uvicorn.
}
